events {
    worker_connections 1024;
    # other events directives can be placed here
}
http {
   server {
        listen 80;
        listen [::]:80;

        server_name [dev.assistant.bible] www.[dev.assistant.bible];
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://[dev.assistant.bible]$request_uri;
        }
    }
}